# Sistema-de-Pedidos

./: README.md  Sistema de Pedidos.sln
Sistema de Pedidos/: Program.cs  Sistema de Pedidos.csproj  appsettings.json
Sistema de Pedidos/Controllers/: BancoContext.cs  FornecedoresController.cs  FornecedoresController1.cs  HomeController.cs  ItensDePedidosController.cs  PedidosController.cs  ProdutosController.cs  SobreMim.cs
Sistema de Pedidos/Migrations/: 20230326232544_CriandoTabelaFornecedor.Designer.cs  20230326232544_CriandoTabelaFornecedor.cs  BancoContextModelSnapshot.cs
Sistema de Pedidos/Models/: ErrorViewModel.cs  FornecedorModel.cs
Sistema de Pedidos/Properties/: launchSettings.json
Sistema de Pedidos/Repositorio/: FornecedorRepositorio.cs  IFornecedorRepositorio.cs
Sistema de Pedidos/Views/: _ViewImports.cshtml
Sistema de Pedidos/Views/Fornecedores/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Sistema de Pedidos/Views/FornecedoresController1/: Index.cshtml
Sistema de Pedidos/Views/Home/: Index.cshtml
Sistema de Pedidos/Views/ItensDePedidos/: Criar.cshtml  Editar.cshtml  Index.cshtml
Sistema de Pedidos/Views/Pedidos/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Sistema de Pedidos/Views/Produtos/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Sistema de Pedidos/Views/Shared/: _Layout.cshtml
Sistema de Pedidos/Views/SobreMim/: Index.cshtml
Sistema de Pedidos/wwwroot/css/: site.css
